<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.eeafaceted.batchactions"
    >

  <i18n:registerTranslations directory="locales" />

  <!-- Zope2 initialization -->
  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <!-- Include dependencies listed in setup.py -->
  <include package="collective.eeafaceted.z3ctable" />
  <include package="imio.helpers" />
  <include package="plone.formwidget.masterselect" />

  <include
      package="collective.contact.core"
      zcml:condition="installed collective.contact.core"
      />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <include file="columns.zcml" />
  <include file="upgrades.zcml" />
  <include file="profiles.zcml" />

</configure>
