<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.eeafaceted.batchactions"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.eeafaceted.batchactions"
      description="Extension profile for collective.eeafaceted.batchactions."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone4"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.eeafaceted.batchactions"
      description="Extension profile for collective.eeafaceted.batchactions."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone6"
      zcml:condition="have plone-6"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.eeafaceted.batchactions uninstall"
      description="collective.eeafaceted.batchactions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      zcml:condition="have plone-6"
      />

</configure>
