[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

parts += createcoverage

show-picked-versions = true
allow-picked-versions = true

package-name = collective.eeafaceted.batchactions
package-extras = [test]

eggs +=
    collective.eeafaceted.batchactions
    Pillow

# network speedup
socket-timeout = 3
allow-hosts =
    *.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[instance1]
debug-mode = on
verbose-security = on
