[buildout]
extends =
    base.cfg
    sources.cfg

package-min-coverage = 90

parts +=
    createcoverage
    coverage-sh
    omelette
    test
    robot
    code-analysis

eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    Products.ExternalEditor
    aws.zope2zcmldoc
    collective.profiler
    iw.debug
    ipdb

test-eggs +=
    collective.eeafaceted.batchactions [develop,test]


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
always-checkout = force
auto-checkout =
    imio.helpers
    collective.documentgenerator
    collective.eeafaceted.z3ctable

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True
directory =
    ${buildout:directory}/src/collective/eeafaceted/batchactions
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901,W503,W504
flake8-extensions =
    flake8-isort

# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[testenv]
zope_i18n_compile_mo_files = true

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
    plone.app.dexterity
    ipdb
environment = testenv

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]


[instance]
debug-mode = off
verbose-security = on

eggs +=
    iw.debug

zcml +=
    iw.debug
